user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 8192;
 multi_accept on;
}

stream {
  upstream brokers {
    server mqtt-broker:1883;
  }

  server {
    listen 1883;
    proxy_pass brokers;
  }
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  #tcp_nopush on;
  keepalive_timeout 65;
  gzip on;
  
  server {
    listen 80;
    listen [::]:80;
    server_name vm0.pji3.sj.ifsc.edu.br;
    if ($host = vm0.pji3.sj.ifsc.edu.br) {
      return 301 https://$host$request_uri;
    }
    return 404;
  }

  server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    http2 on;

    server_name vm0.pji3.sj.ifsc.edu.br;

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    server_tokens off;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    ssl_buffer_size 8k;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "object-src 'none'; base-uri 'none'; frame-ancestors 'self';";
    add_header Content-Security-Policy "frame-ancestors 'self';";

    location / {
      proxy_pass http://frontend:4173/;
    }

    location /mqtt {
      proxy_pass http://mqtt-broker:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
